{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ResistanceFlags": {
    "NetworkFailureIsActive": false,
    "LatencyIsActive": false,
    "DataInconsistencyIsActive": false,
    "OutageIsActive": true
  }
}